bookmarks = {
	bookmark = {
		name = "THE_RAGING_STORM_NAME"
		desc = "THE_RAGING_STORM_DESC"
		date = 1924.1.1.12
		picture = "GFX_select_date_1936"
		default_country = "GER"
		default = yes
		

		
		"RTX"={
			history = "RTX_RAGING_STORM_DESC"
			ideology = neutrality
			ideas = {
				RTX_disorganized_pop RTX_national_police
			}
			focuses = {
			
			}
		}
	
		"---"={
			history = "OTHER_RAGING_STORM_DESC"
			
		}
		
		
		
		
		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
