guiTypes = {
	containerWindowType = {
        name = "parliament_gui_container"
        position = { x = 0 y = 0 }
		size = { width = 500 height = 250 }

		containerWindowType = {
			name = "parliament_semicircle_main_container"
			position = { x = 0 y = 0 }
			size = { width = 490 height = 270 }
			
		

			gridboxtype = {
				name = "parliament_semicircle_main_grid"
				position = { x = 45 y = 25 }
				size = { width = 90%% height = 90%% }
				slotsize = { width = 100%% height = 0 }
				max_slots_horizontal = 1
				add_horizontal = no
			}

			instantTextBoxType = {
				name = "support"
				position = { x = 0 y = 200 }
				font = "hoi_24header"
			maxWidth = 490
			maxHeight = 30
			format = center
			text = "parliament_member_text"
			pdx_tooltip = parliament_tooltip
			}
			
			instantTextBoxType = {
				name = "thingamasumthin"
				position = { x = 0 y = 220 }
				font = "hoi_24header"
			maxWidth = 490
			maxHeight = 30
			format = center
			text = "parliament_support_text"
			pdx_tooltip = parliament_tooltip
			}
		}
	
		gridboxtype = {
			name = "parliament_member_grid"
			position = { x = -150 y = 240 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 190 height = 18 }
			max_slots_vertical = 1
			add_horizontal = no
		}
    }

	
	containerWindowType = {
		name = "parliament_semicircle_main_entry"
		position = { x = 0 y = 0 }

		iconType = {
			name = "parliament_semicircle_main_icon"
			spriteType = "GFX_parliament_party_icon"
			position = { x = 0 y = 0 }
			pdx_tooltip = "parliament_main_icon_tt"
			size = {
				width = 8
				height = 8
			}
		}
	}
	
}
