spriteTypes = {
	spriteType = {
    name = "GFX_welcome_sprite"
    texturefile = "gfx/event_pictures/Welcome_Event.dds"
}


SpriteType = {
    name = "GFX_frontend_bg_snow_anim"
    texturefile = "gfx/interface/bg_snow_anim_background.dds"
    effectFile = "gfx/FX/buttonstate_onlydisable.lua"
    animation = {
        animationmaskfile = "gfx/interface/bg_snow_anim_mask.dds"
        animationtexturefile = "gfx/interface/bg_snow_anim1.dds"	 # <- the animated file
        animationrotation = 210		# -90 clockwise 90 counterclockwise(by default)
        animationlooping = yes			# yes or no ;)
        animationtime = 19.5			# in seconds
        animationdelay = 0.0			# in seconds
        animationblendmode = "add"		#add, multiply, overlay
        animationtype = "scrolling"		#scrolling, rotating, pulsing
        animationrotationoffset = { x = 0 y = 0 }
        animationtexturescale = { x = 0.3 y = 0.3 }
    }

    animation = {
        animationmaskfile = "gfx/interface/bg_snow_anim_mask.dds"
        animationtexturefile = "gfx/interface/bg_snow_anim2.dds"	 # <- the animated file
        animationrotation = 220	# -90 clockwise 90 counterclockwise(by default)
        animationlooping = yes			# yes or no ;)
        animationtime = 22.5				# in seconds
        animationdelay = 0.0			# in seconds
        animationblendmode = "add"	   #add, multiply, overlay
        animationtype = "scrolling"	  #scrolling, rotating, pulsing
        animationrotationoffset = { x = 0 y = 0 }
        animationtexturescale = { x = 0.3 y = 0.3 }
    }

    legacy_lazy_load = no
}
}
