
state={
	id=607
	name="STATE_607"
	manpower=34289800
	
	state_category = town
	
	buildings_max_level_factor=1.000

	history={
		owner = UNC
		 
		 
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 2
		}
		victory_points = {
			9958 1 
		}

		1938.10.25 = {		
			buildings = {
				industrial_complex = 4
				infrastructure = 4 #was: 8
				air_base = 2
				arms_factory = 2
			}
			JAP = {
				set_province_ 4
				set_province_ 9
				set_province_ 0
				set_province_ 4
				set_province_ 4
				set_province_ 6
				set_province_ 2
				set_province_ 4
				set_province_ 5
				set_province_ 9
				set_province_ 8
				set_province_ 5
				set_province_ 98
				set_province_ 31
			} 			
		}
	}

	provinces={
		1004 1139 1603 4010 4066 4114 4144 4519 4547 4606 6932 7074 7085 7126 7129 7459 7508 7540 7568 7656 9958 9995 10098 10364 10434 10446 11931 12012 12426 
	}

	local_supplies=3.0 
}
